<!DOCTYPE html>
<html lang="Pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="icon" href="./Img/Logoimg.png">
    <title>Eu roboô</title>
</head>
<body>
  <!--Conteudo-->
    <header>
      <div class="nav-item" id="Home">
        <nav class="navigation">
            <a href="#" class="logo">E<span>u</span> R<span>ob</span>ô</a>
            <ul class="nav-menu">
                <li class="nav-item"><a href="#">Home</a></li>
                <li class="nav-item"><a href="#Membros">Membros</a></li>
                <i class='bx bx-search'></i>
            </ul>
            <div class="menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
      </div>
    </header>
    <main>
        <!--Texto-->
        <section class="home">
            <div class="home-text">
                <h4 class="text-h4">Capitulo 7</h4>
                <h1 class="text-h1">Evasão</h1>
                <p>O conto Evasão se passa dentro da empresa fabricante de robôs chamada U.S. Robots and Mechanical Men, o 
                enredo se inicia quando uma empresa concorrente da fabricante envia alguns cálculos e equações que deveriam ser resolvidos para a construção de uma nave espacial, afirmando que pagariam se o problema fosse resolvido por eles.
                <br>
                Os funcionários da U.S. Robots and Mechanical Men aceitam o desafio e utilizam seu melhor robô, chamado Cérebro, para resolver as questões e construir a nave. Mas a máquina acaba entrando em um dilema, pois em suas funções 
                cerebrais existem as chamadas "Leis da Robótica", muito comentadas durante o livro, que dizem que um robô não pode em hipótese alguma machucar um ser humano, mas ele sabia que a nave que tinha construído poderia ser perigosa para quem entrasse nela.
                <br>
                Após o robô sofrer esse dilema, Susan Calvin, uma psicóloga que trabalha na empresa e é especialista em emoções de robôs, percebe que o Cérebro entrou em um processo de evasão de realidade, quando houve a possibilidade de pessoas se machucarem com 
                sua invenção seus traços de personalidade mudaram, mas ao final do livro tudo se resolve e ninguém sai ferido.
                <br>
                Com esse conto podemos ter uma reflexão envolvendo as emoções humanas, já que quando as pessoas sofrem com algum dilema elas acabam tendo um escape da realidade (ou como o nome do conto diz, uma evasão) a fim de evitar enfrentar o problema em questão, e isso afeta muito nos nossos sentimentos.
                </p>
                <br>
                <h4 class="text-h4">Capitulo 9</h4>
                <h1 class="text-h1">O conflito evitavel</h1>
                <p>
                O Coordenador Stephen Byerley conta com uma nova preocupação: o início de uma nova guerra mundial. Ele convoca a doutora Susan Calvin, especializada em robôs, já que seu medo fosse de que as Máquinas se tornassem fora de controle humano e iniciasse os possíveis conflitos. Doutor Stephen não 
                acredita na perfeição de desenvolvimento vindos de trabalhos robóticos. Junto com a especialista, ele analisa opiniões de 4 dos representantes mundiais de cada região, para decidir a eficiência das máquinas.     
                <br>
                O primeiro coordenador, Ching Hso-Lin (Região Leste) protesta que o trabalho dessas instalações é formidável, e acabou com a fome de mais da metade da população, mas que ainda existem áreas mal atendidas nas unidades de produção.     
                <br>
                Lincoln Ngoma (Região dos Tópicos), diz que não há falta de mão de obra. A utilidade das máquinas é fornecer dados e calculos, e que não há dependência desses dispositivos na região. 
                <br>
                Madame Szegeczowska (Região Europeia). A europa possui uma economia individualista com sua própria máquina. Segundo a coordenadora, elas são confiáveis e garantem paz para a população europeia. 
                <br>
                Hiram Mackenzie (Região Norte). O líder da maior potência econômica admite que as Máquinas não são perfeitas, mas insubstituíveis. Elas permitem que a sociedade avance mais rápido do que o esperado. 
                <br>
                Após a análise, Susan e Stephen decidem que apesar dos defeitos mecânicos, não há nada de errado com os aparelhos robóticos. O problema são os humanos que as descartam após a conquista de seus interesses.
                Os homens que se recusam a aceitar decisões vindas dos dispositivos tendem a trazer o desequilíbrio. Portanto, desobedecer as análises e cálculos é deixar de seguir o caminho ideal. Os mecanismos robóticos devem ser preservados para o benefício da sociedade.
                </p>
            </div>
            <div class="home-img">
                <img src="./Img/eurobo.jpg" alt="robo">
            </div>
        </section>
    </main>
    <!--Membros-->
    <div class="nav-item" id="Membros">
    <section class="features" id="features">
      <div class="content">
      <div class="title-wrapper-features">
          <h3 class="Texth">Membros</h3>
      </div>
      <div class="feature-card-block">
          <div class="feature-card-item">
          <div class="feature-text-content">
              <h3 class="Texth">André Pedroza dos Santos</h3>
              <p class="Texth">2°A N°53</p>
          </div>
          </div>
          <div class="feature-card-item">
          <div class="feature-text-content">
              <h3 class="Texth">Julia Farias</h3>
              <p class="Texth">2°A N°21</p>
          </div>
          </div>
          <div class="feature-card-item">
          <div class="feature-text-content">
              <h3 class="Texth">Laura Fonseca</h3>
              <p class="Texth">2°A N°28</p>
          </div>
          </div>
          <div class="feature-card-item">
          <div class="feature-text-content">
                <h3 class="Texth">Gustavo Ribeiro</h3>
                <p class="Texth">2°A N°18</p>
          </div>
          </div>
      </div>
      </div>
    </div>
  </section>
    <!--Footer-->
    <footer>
      <div class="footer-content">
       <h3>code opacity</h3>
       <p>Trabalho eletivas 2022
       </p>
       <ul class="socials">
          <li><a href="#"><i class="fa fa-facebook"></i></a></li>
          <li><a href="#"><i class="fa fa-instagram"></i></a></li>
       </ul>
     </div>
     <div class="footer-bottom">
      <p>copyright &copy;2022 codeOpacity. desinged by <span>Beto</span></p>
     </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>